<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".TrangChu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_trangchu"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUẢN LÝ ĐƠN ĐẶT HÀNG"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <LinearLayout
            android:id="@+id/layoutsanpham"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/imgview_tranchu"
            android:gravity="center"

            >
            <ImageView
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icons8_used_product_32"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản Phẩm"
                android:textStyle="italic"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/imgview_tranchu"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_receipt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoá Đơn"
                android:textStyle="italic"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/imgview_tranchu"
            android:gravity="center"

            >
            <ImageView
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_person"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khách Hàng"
                android:textStyle="italic"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/imgview_tranchu"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icons8_statistics_32"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thống Kê"
                android:textStyle="italic"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wavetrangchu"
        >

    </LinearLayout>
</LinearLayout>