<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="Thêm đơn đặt hàng"
        android:textColor="#0080D6"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNgayDH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nhập ngày"
        android:inputType="date" />

    <Button
        android:id="@+id/btnpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn sản phẩm" />
    <ListView
        android:id="@+id/lvTTDDH"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSuaDDH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btngreen"
            android:text="Thêm"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnHuySuaDDH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btnred"
            android:text="Hủy"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

    </LinearLayout>


</LinearLayout>