<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/layout_dong_HD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaHD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Ma HD"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvMaKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Ma KH"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Ngay"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvThanhTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Thanh tien"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/ivEditHD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:id="@+id/ivDeleteHD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_delete_forever_24" />

    </LinearLayout>


</LinearLayout>